#**********************************************************
#
#Creator    : Thong LT
#Email      : letrthong@gmail.com
#Website : http://letrthong.blogspot.com
#
#**********************************************************/


CC=$(CXX)


ifeq ($(CFLAGS),)
	 	CFLAGS=-c -Wall
endif

DataModel= hardware.o ip.o

OBJECTS=WebServer.o $(DataModel)

all:  $(OBJECTS)
	$(CC) -I$(INC_DIR) -I$(INC_DIR)/http -I$(INC_DIR)/socket   httpd.cpp  -o  httpd.out   $(OBJECTS) $(LIB_OB) \
	 -L$(LIB_DIR)  -lcommon  -lwebservices -ljson-c  -lssl  -lcrypto   -pthread    -ldl

WebServer.o: WebServer.cpp WebServer.h
		$(CC)	$(CFLAGS) -I$(INC_DIR) -I$(INC_DIR)/http   -I$(INC_DIR)/socket WebServer.h   WebServer.cpp 

hardware.o: dataModel/api/v1/info/*
		$(CC)	$(CFLAGS)   dataModel/api/v1/info/hardware.cpp 

ip.o: dataModel/api/v1/info/*
		$(CC)	$(CFLAGS)  dataModel/api/v1/info/ip.cpp
 
clean:
	 rm  -f httpd *.o *~



